@charset "UTF-8";
@font-face {
  font-family: bahnschift;
  src: url(/fonts/Bahnschrift-Font-Family/BAHNSCHRIFT.TTF);
}

/* Указываем box sizing */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  height: 100%;
  min-height: 100%;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: inherit;
}

.container {
  font-family: 'bahnschift', sans-serif;
  display: -ms-grid;
  display: grid;
  min-height: 100vh;
  -ms-grid-rows: minmax(140px, auto) 1fr minmax(400px, auto);
  -ms-grid-columns: 1fr;
      grid-template: minmax(140px, auto) 1fr minmax(400px, auto)/1fr;
      grid-template-areas: "header" "main" "footer";
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 240px) minmax(auto, 1680px) 1fr;
      grid-template: 1fr/1fr minmax(auto, 240px) minmax(auto, 1680px) 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: white;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 2;
}

.header__logo {
  display: -ms-grid;
  display: grid;
  place-items: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
}

.header__navBlock {
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: center;
}

.header .title {
  text-decoration: none;
  font-family: Bahnschrift;
  font-size: 44px;
  font-stretch: condensed;
  line-height: 1;
  color: #000;
}

.main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: minmax(940px, 940px) minmax(940px, 940px) minmax(940px, 940px) minmax(940px, 940px) minmax(1660px, 1.5fr);
      grid-template-rows: minmax(940px, 940px) minmax(940px, 940px) minmax(940px, 940px) minmax(940px, 940px) minmax(1660px, 1.5fr);
  -ms-grid-columns: 1fr minmax(auto, 1920px) 1fr;
      grid-template-columns: 1fr minmax(auto, 1920px) 1fr;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
      grid-template-areas: "promo"   "news"   "portfolio" "services"  "packages";
}

.promo {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: promo;
  -ms-grid-rows: minmax(auto, 1fr);
  -ms-grid-columns: minmax(auto, 1fr);
      grid-template: minmax(auto, 1fr)/minmax(auto, 1fr);
  max-width: 100%;
  max-height: 940px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  position: relative;
}

.promo__image {
  max-width: 100%;
  -o-object-fit: fill;
     object-fit: fill;
}

.promo__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
  -ms-grid-columns: 1fr minmax(auto, 1100px) 1fr minmax(auto, 700px);
      grid-template: 1fr/1fr minmax(auto, 1100px) 1fr minmax(auto, 700px);
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  position: absolute;
  bottom: 180px;
  max-height: auto;
  min-height: 200px;
}

.news {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: news;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-rows: minmax(auto, 824px) minmax(auto, 114px);
  -ms-grid-columns: 1fr minmax(200px, 346px) minmax(500px, 1446px) 1fr;
      grid-template: minmax(auto, 824px) minmax(auto, 114px)/1fr minmax(200px, 346px) minmax(500px, 1446px) 1fr;
  grid-auto-flow: dense;
  grid-gap: 9px;
  max-width: 100%;
  max-height: 940px;
  margin: 0px;
}

.news__card-big {
  display: -ms-grid;
  display: grid;
  -o-object-fit: fill;
     object-fit: fill;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3/4;
  position: relative;
  max-height: 824px;
}

.news__card-info {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  justify-items: start;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  position: absolute;
  bottom: 20px;
  left: 0px;
  height: 36px;
}

.news__cards-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  justify-items: start;
  max-height: 824px;
}

.news__small-card {
  position: relative;
  max-height: 364px;
  -o-object-fit: fill;
     object-fit: fill;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
}

.news__all-news {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2/2;
}

.portfolio {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: portfolio;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 60px;
  max-height: 940px;
}

.portfolio__cards {
  display: -ms-grid;
  display: grid;
  gap: 27px;
  -ms-grid-columns: (minmax(582px, 582px))[3];
      grid-template-columns: repeat(3, minmax(582px, 582px));
  margin-bottom: 15px;
}

.portfolio__card {
  -o-object-fit: fill;
     object-fit: fill;
  max-width: 580px;
  max-height: 388px;
}

.portfolio__all-project {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3/3;
}

.services {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: services;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding: 60px;
  gap: 25px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(424px, 424px))[4];
      grid-template-columns: repeat(4, minmax(424px, 424px));
}

.services__card1 {
  height: 152px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
          box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
}

.services__card2 {
  height: 429px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
          box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
  background-image: url("../img/services/card2.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.services__card3 {
  height: 214px;
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -webkit-box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
          box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
  background-image: url("../img/services/card3.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.card__title {
  font-size: 36px;
  font-weight: normal;
  font-stretch: condensed;
  font-style: normal;
  line-height: 1.33;
  letter-spacing: 0.36px;
  text-align: left;
  color: var(--black);
}

.packages {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: packages;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  padding-top: 40px;
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -ms-grid-columns: (minmax(600px, 600px))[3];
      grid-template-columns: repeat(3, minmax(600px, 600px));
  -ms-grid-rows: 35px 1142px 140px;
      grid-template-rows: 35px 1142px 140px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.packages__card-title {
  border-bottom: solid;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 44px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: normal;
  line-height: 1.09;
  letter-spacing: 0.44px;
  text-align: center;
  color: var(--black);
}

.packages__card1 {
  background-image: url("../img/pakages/card1.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 20px;
  padding-right: 20px;
}

.packages__card2 {
  background-image: url("../img/pakages/card2.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 20px;
  padding-right: 20px;
}

.packages__card3 {
  background-image: url("../img/pakages/card3.png");
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 20px;
  padding-right: 20px;
}

.packages__card-text {
  list-style-type: none;
  text-align: center;
  -o-object-fit: contain;
     object-fit: contain;
  font-family: Bahnschrift;
  font-size: 28px;
  font-weight: normal;
  font-stretch: condensed;
  font-style: normal;
  line-height: 1.13;
  letter-spacing: 0.3px;
  text-align: center;
  color: var(--black);
}

.packages__price-card1 {
  background-image: url("../img/pakages/price1.png");
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: contain;
     object-fit: contain;
  font-size: 100px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

.packages__price-card2 {
  background-image: url("../img/pakages/price2.png");
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: contain;
     object-fit: contain;
  font-size: 100px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

.packages__price-card3 {
  background-image: url("../img/pakages/price3.png");
  background-repeat: no-repeat;
  background-size: cover;
  -o-object-fit: contain;
     object-fit: contain;
  font-size: 100px;
  font-weight: bold;
  font-stretch: condensed;
  font-style: normal;
  letter-spacing: 1px;
  text-align: center;
  color: #fff;
}

.packages__li-text {
  border-bottom: solid;
}

.rectangle {
  width: 20px;
  height: 20px;
  background-color: black;
  padding: 25px;
  margin-bottom: 37px;
  margin-right: 30px;
  margin-left: 30px;
}

.rectangle-small {
  width: 20px;
  height: 20px;
  background-color: black;
  margin-top: 12px;
  margin-right: 120px;
}

.number {
  width: 32px;
  height: 32px;
  background-color: black;
  color: white;
  font-size: 28px;
  -o-object-fit: contain;
     object-fit: contain;
  padding-left: 10px;
  margin-top: 5px;
  padding-top: 0px;
  margin-right: 50px;
}

.footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: footer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 50px;
  padding-right: 50px;
}

.footer__feedback {
  width: 273px;
  height: 274px;
  background-color: white;
  padding: 25px 27px 27px 17px;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
          box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
  border: solid 1px black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
