// шрифти
@font-face {
font-family: bahnschift;
src: url(/fonts/Bahnschrift-Font-Family/BAHNSCHRIFT.TTF);
}
// нульові настройки стилів
@import "_defaultcfg"; 

.container {
   font-family: 'bahnschift', sans-serif;
   display: grid;
   min-height: 100vh;
   grid-template: minmax(140px, auto) 1fr 
   minmax(400px, auto) / 1fr;
   grid-template-areas: 
   "header"
   "main"
   "footer"
}

.header {
   grid-area: header;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 240px) 
   minmax(auto, 1680px) 1fr;
   align-items: center;
   background-color: white;
   position: sticky;
   top: 0px;
   z-index: 2;
		&__logo {
      display: grid;
      place-items: center;
      grid-column: 2 / 3;
		}

		&__navBlock {
      grid-column: 3 / 4;
      display: grid;
	   grid-auto-flow: column;
	   justify-items: center;
		}

.title {
   text-decoration: none;
   font-family: Bahnschrift;
   font-size: 44px;
   font-stretch: condensed;
   line-height: 1;
   color: #000;
   }
}

.main {
   grid-area: main;
   display: grid;
   grid-template-rows: minmax(940px, 940px) minmax(940px, 940px)
   minmax(940px, 940px) minmax(940px, 940px) minmax(1660px, 1.5fr); 
   grid-template-columns: 1fr minmax(auto, 1920px) 1fr;
 //  max-width: 1920px;
   align-content: center;
   justify-content: center;
   grid-template-areas: 
   "promo"  
   "news"  
   "portfolio"
   "services" 
   "packages" 
}

.promo {
display: grid;
grid-area: promo;
grid-template: minmax(auto, 1fr) / minmax(auto, 1fr);
max-width: 100%;
max-height: 940px;
justify-content: center;
grid-column: 2/3;
position: relative;
   &__image {
      max-width: 100%;
      object-fit: fill;
   }
   &__info {
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 1100px) 
      1fr minmax(auto, 700px);
      align-items: end;
      position: absolute;
      bottom: 180px;
      max-height: auto;
      min-height: 200px;
      //padding: 40px;
      //margin-right: 250px;
      //background-color: red;
   }
}

.news {
   display: grid;
   grid-area: news ;
   grid-column: 2/3;
   grid-template: minmax(auto, 824px) minmax(auto, 114px) /1fr minmax(200px, 346px) minmax(500px, 1446px) 1fr;
   grid-auto-flow: dense;
   grid-gap: 9px;
   max-width: 100%;
   max-height: 940px;
   margin: 0px;

   &__card-big {
      display: grid;
      object-fit: fill;
      grid-column: 3/4;
      position: relative;
      max-height: 824px;
   }
      &__card-info {
         display: grid;
         grid-auto-flow: column;
         justify-items: start;
         align-items: start;
         position: absolute;
         bottom: 20px;
         left: 0px;
         height: 36px;
      }

   &__cards-small {
      display: grid;
      grid-column: 2/3;
      justify-items: start;
      max-height: 824px;
   }
      &__small-card {
         position: relative;
         max-height: 364px;
         object-fit: fill;
         min-height: fit-content;
      }
   &__all-news {
      grid-column: 2/3;
      grid-row: 2/2;
   }
}

.portfolio {
   grid-area: portfolio;
   grid-column: 2/3;
   padding: 60px;
   max-height: 940px;

   &__cards {
      display: grid;
      gap: 27px;
      grid-template-columns: repeat(3, minmax(582px, 582px));
      margin-bottom: 15px;
      }

      &__card {
         object-fit: fill;
         max-width: 580px;
         max-height: 388px;
         }

      &__all-project {
         grid-column: 2/3;
         grid-row: 3/3;
      }
}
.services {
   grid-area: services;
   grid-column: 2/3;
   padding: 60px;
   gap: 25px;
   display: grid;
   grid-template-columns: repeat(4, minmax(424px, 424px));
   &__card1 {
      height: 152px;
      grid-column: 1/2;
      box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
   }
   &__card2 {
      height: 429px;
      grid-column: 1/2;
      box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
      background-image: url('../img/services/card2.png');
      background-repeat: no-repeat;
      background-size: cover;
   }
   &__card3 {
      height: 214px;
      grid-column: 1/2;
      box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
      background-image: url('../img/services/card3.png');
      background-repeat: no-repeat;
      background-size: cover;
   }
}
.card{
   &__title {
      font-size: 36px;
      font-weight: normal;
      font-stretch: condensed;
      font-style: normal;
      line-height: 1.33;
      letter-spacing: 0.36px;
      text-align: left;
      color: var(--black);
   }
}
.packages {
   grid-area: packages;
   grid-column: 2/3;
   padding-top: 40px;
   display: grid;
   column-gap: 10px;
   grid-template-columns: repeat(3, minmax(600px, 600px ));
   grid-template-rows: 35px 1142px 140px;
   justify-content: center;
   &__card-title{
      border-bottom: solid;
      display: inline-flex;
      align-items: center;
      font-size: 44px;
      font-weight: bold;
      font-stretch: condensed;
      font-style: normal;
      line-height: 1.09;
      letter-spacing: 0.44px;
      text-align: center;
      color: var(--black);  
   }

   &__card1 {
      background-image: url('../img/pakages/card1.png');
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 20px;
      padding-right: 20px;
   }
   &__card2 {
      background-image: url('../img/pakages/card2.png');
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 20px;
      padding-right: 20px;
   }
   &__card3 {
      background-image: url('../img/pakages/card3.png');
      background-repeat: no-repeat;
      background-size: cover;
      padding-left: 20px;
      padding-right: 20px;
   }
   
   &__card-text {
      list-style-type: none;
      text-align: center;
      object-fit: contain;
      font-family: Bahnschrift;
      font-size: 28px;
      font-weight: normal;
      font-stretch: condensed;
      font-style: normal;
      line-height: 1.13;
      letter-spacing: 0.3px;
      text-align: center;
      color: var(--black);
   }
   &__price-card1{
      background-image: url('../img/pakages/price1.png');
      background-repeat: no-repeat;
      background-size: cover;

      object-fit: contain;
      font-size: 100px;
      font-weight: bold;
      font-stretch: condensed;
      font-style: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #fff;
   }
   &__price-card2{
      background-image: url('../img/pakages/price2.png');
      background-repeat: no-repeat;
      background-size: cover;

      object-fit: contain;
      font-size: 100px;
      font-weight: bold;
      font-stretch: condensed;
      font-style: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #fff;
   }
   &__price-card3{
      background-image: url('../img/pakages/price3.png');
      background-repeat: no-repeat;
      background-size: cover;

      object-fit: contain;
      font-size: 100px;
      font-weight: bold;
      font-stretch: condensed;
      font-style: normal;
      letter-spacing: 1px;
      text-align: center;
      color: #fff;
   }
   &__li-text{
      border-bottom: solid;
   }
   
}

.rectangle {
   width: 20px;
   height: 20px;
   background-color: black;
   padding: 25px;
   margin-bottom: 37px;
   margin-right: 30px;
   margin-left: 30px;
}
.rectangle-small{
   width: 20px;
   height: 20px;
   background-color: black;
   //padding: 10px;
   margin-top: 12px;
   margin-right: 120px;
}
.number{
   width: 32px;
   height: 32px;
   background-color: black;
   color: white;
   font-size: 28px;
   object-fit: contain;
   padding-left: 10px;
   margin-top: 5px;
   padding-top: 0px;
   margin-right: 50px;

}
.footer {
   grid-area: footer;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding-left: 50px;
   padding-right: 50px;
   &__feedback{
      width: 273px;
      height: 274px;
      background-color: white;
      padding: 25px 27px 27px 17px;
      object-fit: contain;
      box-shadow: 4.2px 4.2px 2.7px 0.3px rgba(0, 0, 0, 0.2);
      border: solid 1px black;
      display: flex;
      align-items: center;
      justify-content: center;
   }
}
